incremental	third	test1/webdata@fourth	525195304
incremental	fourth	test1/webdata@fifth	624
incremental	fifth	test1/webdata@sixth	52527600
size	577723528
15:59:39	26415288	test1/webdata@fourth
15:59:40	52692088	test1/webdata@fourth
15:59:41	78837816	test1/webdata@fourth
15:59:42	105114304	test1/webdata@fourth
15:59:43	133887712	test1/webdata@fourth
15:59:44	157536520	test1/webdata@fourth
15:59:45	183813320	test1/webdata@fourth
15:59:46	211667040	test1/webdata@fourth
15:59:47	236235536	test1/webdata@fourth
15:59:48	262380952	test1/webdata@fourth
15:59:49	288657752	test1/webdata@fourth
15:59:50	314803168	test1/webdata@fourth
15:59:51	341079968	test1/webdata@fourth
15:59:52	367225384	test1/webdata@fourth
15:59:53	393502184	test1/webdata@fourth
15:59:54	419647600	test1/webdata@fourth
15:59:55	445924400	test1/webdata@fourth
15:59:56	473120888	test1/webdata@fourth
15:59:57	498346616	test1/webdata@fourth
15:59:58	524492032	test1/webdata@fourth
15:59:59	27856256	test1/webdata@sixth
